* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Poppins, sans-serif;
}

body {
  min-height: 100vh;
}

main {
  width: 100%;
  background-image: url(assets/10861.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.hero-section {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 140px;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.intro .hello {
  color: gold;
  font-size: 20px;
}

.intro h3,
h1,
h3 {
  color: white;
}

.intro h1 {
  font-size: 40px;
}

.intro h3 {
  font-size: 16px;
}

.btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.cv-btn,
.letsTalk-btn {
  background-color: transparent;
  color: white;
  padding: 15px 40px;
  font-size: 15px;
  outline: 0;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid gold;
}

.letsTalk-btn {
  background-color: gold;
  color: black;
}

.cv-btn:hover,
.letsTalk-btn:hover {
  background-color: azure;
  color: black;
}

.socials {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  position: absolute;
  left: 150px;
  bottom: 220px;
  color: gold;
  gap: 10px;
}

.empty {
  width: 2px;
  height: 30px;
  background-color: gold;
  margin-left: 5px;
}

.scroll-down p {
  color: gold;
  position: absolute;
  right: 150px;
  bottom: 255px;
  font-size: 17px;
  transform: rotate(90deg);
}

.about-me {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me-wrapper {
  width: 80%;
}
.get-to-know {
  color: white;
  font-weight: 600;
}

.about-solo {
  color: gold;
  font-size: 30px;
  font-weight: 500;
}

.get-to-know,
.about-solo {
  text-align: center;
}

.contents-wrap {
  display: flex;
  gap: 150px;
  margin-top: 40px;
  width: 100%;
  justify-content: space-between;
}

.background-card, .portfolio-img {
  width: 300px;
  height: 310px;
  background-color: goldenrod;
  border-radius: 25px;
}

.portfolio-img {
    position: absolute;
    transform: rotate(-25deg);
    transition: all 0.5s ease-in-out;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
box-shadow: 0 0 10px 2px rgba(255, 255, 0, 0.5);
}

.portfolio-img:hover {
    transform: rotate(0);
    transition: all 0.5s ease-in-out;

}

.works {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.works-card {
  width: 100%;
  display: grid;
  grid-gap: 27px;
  grid-template-columns: repeat(2, 1fr);
}

.works-card1,
.works-card2,
.works-card3,
.works-card4, .msg-card {
  width: 250px;
  height: 170px;
  background-color: #161616;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: all 0.5s ease-in-out;

}

.works-card1:hover,
.works-card2:hover,
.works-card3:hover,
.works-card4:hover, .msg-card:hover {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid gold;
    transition: all 0.5s ease-in-out;
}

.works-card1 i,
.works-card2 i,
.works-card3 i,
.works-card4 i, .msg-card i{
    color: gold;
    font-size: 20px;
}

.works-card1 p,
.works-card2 p,
.works-card3 p,
.works-card4 p, .msg-card p{
    font-weight: 500;
    color: white;
}

.works-card1 .sub, .works-card2 .sub, .works-card3 .sub, .works-card4 .sub{
    font-size: 14px;
    color: wheat;
}

.works-text {
  color: white;
  font-size: 18px;
  margin: 30px 0;
}

.about-me-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

 .letsTalk-btn,
.github-btn,
.linkedIn-btn {
  padding: 15px 20px;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 500;
}


.about-me-btn:hover .letsTalk-btn:hover,
.github-btn:hover,
.linkedIn-btn:hover {
    background-color: white;
    color: black;
    border-color: transparent;
}

.github-btn {
  background-color: transparent;
  border: 1px solid gold;
  color: gold;
}
.about-me-btn {
  display: block;
  margin: 0 auto;
}

.about-me-btn i {
  margin-right: 5px;
}

.linkedIn-btn {
  background-color: gold;
  border: 1px solid gold;
  color: black;
}



/* work experience section  */

.work-experience {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 70px;
  /* height: 100vh; */
  color: white;
}

.wk-exp-container {
  width: 80%;
  display: flex;
  gap: 60px;
}

.work-exp-sum {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}

.work-exp-text {
  font-size: 30px;
  color: gold;
  margin-bottom: 50px;
  font-weight: 500;
}

.work-exp-card {
  border: 1px solid #f9aa23;
  border-radius: 13px;
  height: 450px;
}

.work-exp-card  .card-title {
  background-color: #f9aa23;
  color: black;
  width: 100%;
  height: 30%;
  border-radius: 10px 10px 0 0 ;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-title .job-title, .job-place, .job-year {
  font-weight: 500;
  
}
.job-place, .job-year {
  color: white;
}

.card-body {
  padding: 10px;
  font-weight: 500;
  height: 70%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 14px 14px;
}

.card-body:hover {
  background-color: transparent;
}


/* recent works section  */

.past-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 70px;
}

.recent-work-text {
  color: white;
  font-weight: 500;
  font-size: 14px;

}

.recent-work-title {
  color: gold;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 700;
}

.recent-works-wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.recent-works-card {
  border: 1px solid gold;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0 15px;

}

.recent-works-card:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.rct-wk-img {
  width: 100%;
  height: 45%;
  margin-top: 15px;
}

.rct-wk-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.rct-wk-text-title {
  font-weight: 500;
  margin: 10px 0;
}


.live-demo-btn {
  background-color: gold;
  font-weight: 500;
  border: none;
  color: black;
  padding: 15px 100px;
  margin: 20px 0;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.live-demo-btn:hover {
  background-color: white;
}


/* skill set section  */

.my-skills {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.my-skills-text {
  text-align: center;
  margin-top: 100px;

}

.what-skills, .get-in-touch {
  font-size: 13px;
  font-weight: 500;
  color: white;
}

.what-skills-bold , .contact-me-bold{
  font-size: 1.5rem;
  color: gold;
  font-weight: 600;
}

.skills-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px 20px;
  border-radius: 25px;
}

.skills-cont-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.15rem;
  color: gold;
}

.skillsets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skillsets .skill {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.skillsets .skill i {
  color: gold;
}

.contact-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactme-text {
  text-align: center;
  margin: 40px 0;
}

.contact-me-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.msg-card {
  width: 270px;
  height: 145px;

}

.msg-socials {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.msg-socials .sub {
  font-size: 0.9rem;
}

.msg-socials a {
  text-decoration: none;
  color: #f9aa23;
  font-size: 0.8rem;
}

.form-area {
  width: 55%;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  width: 100%;
  height: 55px;
  background-color: transparent;
  border: 1px solid gold;
  border-radius: 7px;
  outline: none;
  padding-left: 20px;
  color: white;
}


textarea {
width: 100%;
background-color: transparent;
border: 1px solid gold;
outline: none;
border-radius: 7px;
padding: 20px;
color: white;
}

#send-msg-btn {
  width: 25%;
  height: 43px;
  color: black;
  background-color: gold;
  padding: 0;
  font-weight: 500;
}

#send-msg-btn:hover {
  background-color: white;
}


footer{
  width: 100%;
  background-color: gold;
  display: flex;
  justify-content: center;
  align-content: center;
}

.footer-name {
  font-weight: 500;
  color: #161616;
}

.footer-wrapper {
  width: 80%;
  margin-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  color: #161616;
}

.footer-links a:hover {
  color: white;
}

.footer-socials {
  display: flex;
  gap: 15px;
  justify-content: center;
  width: 30%;
  height: 20px;
}

.footer-socials i {
  font-size: 30px;
}

.footer-socials i:hover {
  font-size: 34px;
  transition: all 0.2s ease-in;
}

.copyright {
  font-size: 0.9rem;
  margin-bottom: 100px;
}

.fixed-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom:  17px;
  gap: 10px;
  width: 330px;
  height: 70px;
  border-radius: 35px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

.fixed-bar a  i {
  font-size: 15px;
  color: white;
}

.fixed-bar a {
  text-decoration: none;
  color: unset;
}

.fixed-bar div {
  padding: 17px;
  border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}

.fixed-bar div:active {
  background-color: #f9aa23;
}

.fixed-bar div:hover {
background-color: rgba(0, 0, 0, 0.7);
}


/* media screens  */
 @media screen and (max-width: 768px) {

  .socials {
    left: 30px;
  }

  .scroll-down p {
    right: 0;
  }


  .contents-wrap {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }

  
  .works-card {
    grid-gap: 10px;
  }

  .works {
    width: 100%;
  }

  .works-card1,
.works-card2,
.works-card3,
.works-card4 {
  width: 200px;
  height: 150px;
}

.works-text {
  color: white;
  text-align: center;
  
}

.wk-exp-container {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.recent-works-wrapper {
  width: 80%;
  grid-template-columns: repeat(1, 1fr);
}

.contact-me-container {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.msg-socials {
  width: 80%;
  justify-content: center;
  align-items: center;
}

.msg-card {
  width: 100%;
}

.form-area {
width: 80%;
margin-top: 40px;
}


}


@media screen and (max-width: 480px) {

  .btns {
    width: 100%;
  }

  .cv-btn,
  .letsTalk-btn {
    padding: 15px 20px;
  }

  .portfolio-img, .background-card {
    width: 260px;
  height: 270px;
  }

  .works-card {
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .works-card1,
.works-card2,
.works-card3,
.works-card4 {
  width: 100%;
}

.about-me-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about-me-btn .letsTalk-btn,
.github-btn,
.linkedIn-btn {
  padding: 13px 10px;
  font-size: 15px;
}

.live-demo-btn {
  padding: 15px 70px;
}

  #send-msg-btn {
    width: 35%;
  }

  .footer-links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

}


